VITE_SUPABASE_URL=https://bngniiqumaaddgablayn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZ25paXF1bWFhZGRnYWJsYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzgzMjYsImV4cCI6MjA2MTM1NDMyNn0.a97eEQZfqey8CQhe0iPIVWOssC1TN3CRk4rpuq8u7S0
